# Измените на свои данные
SECRET_KEY=your-secret-key # Любой сложный пароль
USERS={"admin": "1234", "user": "pass"} # JSON-список пользователей пара "логин":"пароль"

# Настройки запуска
HOST=127.0.0.1
PORT=8000
RELOAD=True